spring.datasource.url=jdbc:postgresql://db.yveewclreqypswulaiqw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=47036689Tadeo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.connection-timeout=60000