# --- Configuración de Base de Datos PostgreSQL en la Nube (Supabase) ---

# 1. La URL de tu base de datos (¡OJO! Cambiamos "postgresql://" por "jdbc:postgresql://")
spring.datasource.url=jdbc:postgresql://db.yveewclreqypswulaiqw.supabase.co:5432/postgres

# 2. El usuario (viene en la URL antes del '@')
spring.datasource.username=postgres

# 3. ¡¡TU CONTRASEÑA!! (La que anotaste al crear el proyecto)
spring.datasource.password=47036689Tadeo

# 4. Le dice a Spring cómo hablar "PostgreSQL"
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 5. ¡La Magia! Esto creará las tablas (Pedido, Item, Pago)
# automáticamente en la nube la primera vez que arranque.
spring.jpa.hibernate.ddl-auto=update

# 6. Deshabilita la consola H2 que ya no usamos
spring.h2.console.enabled=false

# Aumenta el tiempo máximo que una conexión inactiva vive en el pool (30 minutos)
spring.datasource.hikari.max-lifetime=1800000 
# Aumenta el tiempo máximo para esperar una conexión antes de fallar (60 segundos)
spring.datasource.hikari.connection-timeout=60000